<!--
	In the Name of God

	Random Colours

	© 2016 Hadi Safari
	hadisafari76[at]gmail.com
-->
<!doctype html>
<html>
	<head>
		<title>Random Colours</title>
		<meta charset="utf-8">
		<style type="text/css">
			body, html{
				width: 100%;
				margin: 0;
				padding: 0;
			}
			*{
				box-sizing: border-box;
			}
			body{
				background: #333;
				color: #ccc;
			}
			fieldset{
				text-align: initial;
				margin: 10px;
				border-radius: 16px;
				border: 1px solid rgba(204, 204, 204, 0.5);
			}
			fieldset label, .small{
				font-weight: lighter;
				font-size: 0.8em;
			}
			.container{
				margin: 26px;
				text-align: center;
			}
			#settings_form{
				width: 500px;
				max-width: 80vh;
				padding: 16px;
				background: #666;
				border-radius: 16px;
				margin: auto;
			}
			#holder, #colored{
				margin: auto;
			}
			#colored{
				width: 141.42%;
				height: 141.42%;
				transform: rotate(45deg);
				margin: auto;
				margin-top: -20.71%;
				margin-left: -20.71%;
			}
			#holder{
				overflow: hidden;
				background: linear-gradient(#666, #333) border-box;
				border: 1px solid #666;
				height: 0;
				width: 0;
				transition: 0.5s;
				visibility: hidden;
			}
			#holder.show{
				width: 67vh;
				height: 67vh;
				visibility: visible;
			}
			.square{
				display: inline-block;
				background: #666;
			}
			#hue{
				width: 50px;
			}
		</style>
	</head>
	<body>
		<div class="container"><h1>Random Colours</h1></div>
		<div class="container"><form id="settings_form">
			<label>Number of Squares</label>
			<input type="number" name="number" value="4" min="1" id="number">
			<button id="make" type="button">Make</button>
			<fieldset>
				<legend>Colouring Method</legend>
				<input id="multicolor" type="radio" name="colors" value="multicolor" checked="checked">Multicolour</input><br>
				<input id="grayscale" type="radio" name="colors" value="grayscale">Grayscale</input><br>
				<input id="monochrome" type="radio" name="colors" value="monochrome">Monochrome</input> &nbsp; <label>Hue:</label> <input id="hue" type="number" name="hue" min="0" max="360" value="0" disabled="disabled"><br>
			</fieldset>
		</form></div>
		<div class="container"><div id="holder"><div id="colored"></div></div></div>
		<div class="container small">&copy;2016 Hadi Safari<br><small>hadisafari76[at]gmail.com</small></div>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$("input[type=\"radio\"]").on("click", function(){
					$("#hue").prop("disabled", true);
				});
				$("#monochrome").on("click", function(){
					$("#hue").prop("disabled", false);
				});
				$("#make").on("click", function(event){
					event.preventDefault();
					$("#colored").html("");
					$("#holder").addClass("show");
					if($("#number").val() < 1)
						$("#number").val("1");
					if($("#hue").val() < 0)
						$("#hue").val("0");
					else if($("#hue").val() > 360)
						$("#hue").val("360");
					var n = $("#number").val();
					var cnum = $("#hue").val();//Math.floor(Math.random() * 360);
					$("head > style").append(".square{\n\twidth: " + (100 / n) + "%;\n\theight: " + (100 / n) + "%;\n}");
					for(var i = 0; i < (n * n); i++){
						if($("#multicolor").prop("checked"))
							var rndcolor = "rgb(" + Math.floor(Math.random() * 256) + ", " + Math.floor(Math.random() * 256) + ", " + Math.floor(Math.random() * 256) + ")";
						else if($("#grayscale").prop("checked")){
							cnum = Math.floor(Math.random() * 256);
							var rndcolor = "rgb(" + cnum + ", " + cnum + ", " + cnum + ")";
						}
						else if($("#monochrome").prop("checked")){
							var rndcolor = "hsl(" + cnum + ", " + (Math.random() * 100) + "%, " + (Math.random() * 100) + "%)";
						}
						$("#colored").append($("<div>&nbsp;</div>").addClass("square").css("background", rndcolor));
					}
				});
			});
		</script>
	</body>
</html>